DATABASE_URL="mongodb+srv://alban:alban@cluster0.fsciaep.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="a3a1c712b5c05b94b310"
GITHUB_SECRET="fa2105e17053e5e85fed198da03373a0977b044d"
GOOGLE_CLIENT_ID="179026364988-520l1f27rm1a9sk32g4k8jg8b5ha01m0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlvpx380r"
NEXT_PUBLIC_PUSHER_APP_KEY="565f6b9910c3050c783b"
PUSHER_APP_ID="1606046"
PUSHER_SECRET="faa25a34f6d6d6c5c953"